{
  "name": "front-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/front/app/src",
  "prefix": "owl",
  "projectType": "library",
  "tags": ["front"],
  "targets": {}
}
