{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@owl-writey/checking": ["libs/front/ui/checking/src/index.ts"],
      "@owl/back/auth": ["libs/back/auth/src/index.ts"],
      "@owl/back/config": ["libs/back/config/src/index.ts"],
      "@owl/back/exercises": ["libs/back/exercises/src/index.ts"],
      "@owl/back/infra/events": ["libs/back/infra/events/src/index.ts"],
      "@owl/back/infra/logs": ["libs/back/infra/logs/src/index.ts"],
      "@owl/back/infra/sse": [
        "libs/back/infra/server-sent-events/src/index.ts"
      ],
      "@owl/back/novels": ["libs/back/novels/src/index.ts"],
      "@owl/back/ping": ["libs/back/ping/src/index.ts"],
      "@owl/back/test-utils": ["libs/back/test-utils/src/index.ts"],
      "@owl/back/tracking": ["libs/back/tracking/src/index.ts"],
      "@owl/back/user": ["libs/back/user/src/index.ts"],
      "@owl/back/websocket": ["libs/back/infra/websocket/src/index.ts"],
      "@owl/front/app": ["libs/front/app/src/index.ts"],
      "@owl/front/auth": ["libs/front/auth/src/index.ts"],
      "@owl/front/infra": ["libs/front/infra/src/index.ts"],
      "@owl/front/test-utils": ["libs/front/test-utils/src/index.ts"],
      "@owl/front/ui/common": ["libs/front/ui/common/src/index.ts"],
      "@owl/front/ui/dashboard": ["libs/front/ui/dashboard/src/index.ts"],
      "@owl/front/ui/exercises": ["libs/front/ui/exercises/src/index.ts"],
      "@owl/front/ui/login": ["libs/front/ui/login/src/index.ts"],
      "@owl/front/ui/novels": ["libs/front/ui/novels/src/index.ts"],
      "@owl/front/ui/profile": ["libs/front/ui/profile/src/index.ts"],
      "@owl/front/ui/register": ["libs/front/ui/register/src/index.ts"],
      "@owl/shared/common/contracts": [
        "libs/shared/common/contracts/src/index.ts"
      ],
      "@owl/shared/common/translations": [
        "libs/shared/common/translations/src/index.ts"
      ],
      "@owl/shared/common/utils": ["libs/shared/common/utils/src/index.ts"],
      "@owl/shared/exercises/contracts": [
        "libs/shared/exercises/contracts/src/index.ts"
      ],
      "@owl/shared/exercises/translations": [
        "libs/shared/exercises/translations/src/index.ts"
      ],
      "@owl/shared/novel/utils": ["libs/shared/novels/utils/src/index.ts"],
      "@owl/shared/novels/contracts": [
        "libs/shared/novels/contracts/src/index.ts"
      ],
      "@owl/shared/novels/model": ["libs/shared/novels/model/src/index.ts"],
      "@owl/shared/novels/translations": [
        "libs/shared/novels/translations/src/index.ts"
      ],
      "@owl/shared/word-utils": ["libs/shared/word-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
